4/8

1. 

문제 : 연속되는 문자 제거

걸린시간 : 2시간

문제 이해 : 연속되는 문자 있을 시 중복제거 

해결방법  :
(1) 앞 뒤의 배열을 비교해 다르면 배열에 추가한다. 

코드 :
```
function soluction(arr){
    var arr=[1,1,3,3,3,0,1,1];
    var answer=[arr[0]];
    
    
    for(var i=1;i<arr.length;i++){
        if(answer[answer.length-1]!==arr[i]){
            answer.push(arr[i]);
        }
    }
    console.log(answer);
}
soluction();
```

2. 

문제 : 예산

걸린 시간 : 15분

문제 이해 : budget 할당량에 해당하는 최대한 많은 부서에게 지원

해결 방법 : 
(1) 최대한 많은 부서로 지정하기 위해 오름차순으로 배열 수정
(2) 첫배열부터 다 더해서 예산보다 많아지면 break

```
function solution(d, budget) {
  var d = [-1, -5, 2, 1, 5, 4];
  var budget = 10;
  var sum = 0;

  for (var i = 0; i < d.length; i++) {
    if (d[i] > d[i + 1]) {
      var temp = d[i];
      d[i] = d[i + 1];
      d[i + 1] = temp;
      i = -1;
    }
  }
  console.log(d);
  for (var i = 0; i < d.length; i++) {
    sum += d[i];
    if (sum > budget) {
      break;
    }
  }
  var answer = i;
  console.log(answer);

  return answer;
}
solution();
```

